﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEDICATION.IG.EXAMPLE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">medicationIG - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PharmaceuticalProdut.html" title="StructureDefinition/PharmaceuticalProdut">Pharmaceutical Product logical model</a>
               </td>
               <td>
<p>Pharmaceutical Product logical model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SubstanceModel.html" title="StructureDefinition/SubstanceModel">Substance logical model</a>
               </td>
               <td>
<p>Substance logical model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VirtualPackagePharmaceuticalProduct.html" title="StructureDefinition/VirtualPackagePharmaceuticalProduct">VMPP logical model</a>
               </td>
               <td>
<p>VMPP logical model.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VirtualPharmaceuticalProdut.html" title="StructureDefinition/VirtualPharmaceuticalProdut">Virtual Pharmaceutical Product logical model</a>
               </td>
               <td>
<p>Virtual Pharmaceutical Product logical model</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VirtualPharmaceuticalProdutGroup.html" title="StructureDefinition/VirtualPharmaceuticalProdutGroup">Virtual Pharmaceutical Product Group logical model</a>
               </td>
               <td>
<p>Virtual Pharmaceutical Product Group logical model</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BeVmpGroup.html" title="StructureDefinition/BeVmpGroup">BeVmpGroup</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedicinalProduct.html" title="StructureDefinition/MedicinalProduct">MedicinalProduct</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PackagedMedicinalProduct.html" title="StructureDefinition/PackagedMedicinalProduct">PackagedMedicinalProduct</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PharmaceuticalProduct.html" title="StructureDefinition/PharmaceuticalProduct">PharmaceuticalProduct</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Substance.html" title="StructureDefinition/Substance">Substance</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VMP.html" title="StructureDefinition/VMP">VMP</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VirtualPackagedPharmaceuticalProduct.html" title="StructureDefinition/VirtualPackagedPharmaceuticalProduct">VirtualPackagedPharmaceuticalProduct</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-granularity-vs.html" title="ValueSet/be-granularity-vs">Be Granularity Value Set</a>
               </td>
               <td>
<p>Indicates the granularity of product</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-granularity-vs.html" title="ValueSet/granularity-vs">Granularity Value Set</a>
               </td>
               <td>
<p>Indicates the granularity of product</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-beMedCS.html" title="CodeSystem/beMedCS">Drug Code System</a>
               </td>
               <td>
<p>Codes for belgian medicine level</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-drug-char-cs.html" title="CodeSystem/drug-char-cs">Drug charachteristisc Code System</a>
               </td>
               <td>
<p>Codes for drugCharacteristic</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-type-med-class-cs.html" title="CodeSystem/type-med-class-cs">Types of Medicine Classification Value Set</a>
               </td>
               <td>
<p>Values for classificating medicines</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medics.html" title="CodeSystem/medics">Drug Code System</a>
               </td>
               <td>
<p>Codes for medicine level</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-rel-med-cs.html" title="CodeSystem/rel-med-cs">RelatedMedicationKnowledgeCS</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-be-substance.html" title="MedicationKnowledge/be-substance">Example of a substance for be market</a>
               </td>
               <td>
<p>Example of a substance for be market</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-be-vmpgroup.html" title="MedicationKnowledge/be-vmpgroup">Example of VMP group</a>
               </td>
               <td>
<p>Example of a VMP group</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-example-0-of-drug-med.html" title="MedicationKnowledge/example-0-of-drug-med">Example of drug with granularity 0</a>
               </td>
               <td>
<p>Example of a drug with granularity 0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-example-1-of-drug-med.html" title="MedicationKnowledge/example-1-of-drug-med">Example of drug with granularity 1</a>
               </td>
               <td>
<p>Example of a drug with granularity 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-example-2-of-drug-med.html" title="MedicationKnowledge/example-2-of-drug-med">Example of drug with granularity 2</a>
               </td>
               <td>
<p>Example of a drug with granularity 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-example-3-of-drug-med.html" title="MedicationKnowledge/example-3-of-drug-med">Example of drug with granularity 3</a>
               </td>
               <td>
<p>Example of a drug with granularity 3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-questionnaire-cnpem.html" title="Questionnaire/questionnaire-cnpem">CNPEM Questionnaire addition</a>
               </td>
               <td>
<p>Questionnaire for adding a drug level of CNPEM to a fhir server</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationKnowledge-vmp-1.html" title="MedicationKnowledge/vmp-1">Example of VMP</a>
               </td>
               <td>
<p>Example of a VMP</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l771">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package medication.ig.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 4, 2022 09:53+0000">2022-01-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>