﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEDICATION.IG.EXAMPLE\Resources Relations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Resources Relations</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">medicationIG - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Resources Relations</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 1278 559" zoomAndPan="magnify" preserveAspectRatio="none" width="1278px" style="width:1278px;height:559px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="559px"><defs></defs><g>  <!-- MD5=[b0961ff36b5fda95e4aabd7303763a94]
cluster MR --><polygon style="stroke:#000000;stroke-width:1.5;" fill="#E9EAE0" points="16,6,159,6,166,28.2969,1261,28.2969,1261,552,16,552,16,6"></polygon><line y1="28.2969" x1="16" y2="28.2969" style="stroke:#000000;stroke-width:1.5;" x2="166"></line><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="14" textLength="117" y="20.9951" font-family="sans-serif" fill="#000000">Graph Diagram</text>  <!-- MD5=[8d919f42174a8592853f0e252dac1126]
class S --><rect codeLine="58" width="135" x="24.5" y="33" style="stroke:#2F4F4F;stroke-width:1.5;" id="S" fill="#F5F5F5" height="197.625"></rect><rect width="135" x="24.5" y="33" style="stroke:#2F4F4F;stroke-width:1.5;" fill="#909090" height="23.9688"></rect><text font-weight="bold" lengthAdjust="spacing" x="54.5" font-size="12" textLength="75" y="49.1387" font-family="sans-serif" fill="#000000">Substance</text><line y1="56.9688" x1="25.5" y2="56.9688" style="stroke:#2F4F4F;stroke-width:1.5;" x2="158.5"></line><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="50" y="77.1792" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="27" y="89.9839" font-family="sans-serif" fill="#000000">code</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="32" y="102.7886" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="36" y="115.5933" font-family="sans-serif" fill="#000000">status</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="70" y="128.3979" font-family="sans-serif" fill="#000000">productType</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="65" y="141.2026" font-family="sans-serif" fill="#000000">monograph</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="24" y="154.0073" font-family="sans-serif" fill="#000000">cost</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="42" y="166.812" font-family="sans-serif" fill="#000000">domain</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="90" y="179.6167" font-family="sans-serif" fill="#000000">contraindication</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="51" y="192.4214" font-family="sans-serif" fill="#000000">synonym</text><text lengthAdjust="spacing" x="46.5" font-size="11" textLength="113" y="205.2261" font-family="sans-serif" fill="#000000">mechanismOfAction</text><rect width="2" x="39.5" y="72.3711" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="73.3711" x1="32.5" y2="73.3711" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="66.9688" x1="32.5" y2="73.3711" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="85.1758" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="86.1758" x1="32.5" y2="86.1758" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="73.3711" x1="32.5" y2="86.1758" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="97.9805" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="98.9805" x1="32.5" y2="98.9805" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="86.1758" x1="32.5" y2="98.9805" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="110.7852" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="111.7852" x1="32.5" y2="111.7852" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="98.9805" x1="32.5" y2="111.7852" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="123.5898" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="124.5898" x1="32.5" y2="124.5898" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="111.7852" x1="32.5" y2="124.5898" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="136.3945" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="137.3945" x1="32.5" y2="137.3945" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="124.5898" x1="32.5" y2="137.3945" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="149.1992" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="150.1992" x1="32.5" y2="150.1992" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="137.3945" x1="32.5" y2="150.1992" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="162.0039" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="163.0039" x1="32.5" y2="163.0039" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="150.1992" x1="32.5" y2="163.0039" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="174.8086" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="175.8086" x1="32.5" y2="175.8086" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="163.0039" x1="32.5" y2="175.8086" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="187.6133" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="188.6133" x1="32.5" y2="188.6133" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="175.8086" x1="32.5" y2="188.6133" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><rect width="2" x="39.5" y="200.418" style="stroke:#000000;stroke-width:1.0;" fill="#F5F5F5" height="2"></rect><line y1="201.418" x1="32.5" y2="201.418" style="stroke:#000000;stroke-width:1.0;" x2="40.5"></line><line y1="188.6133" x1="32.5" y2="201.418" style="stroke:#000000;stroke-width:1.0;" x2="32.5"></line><line y1="209.8203" x1="25.5" y2="209.8203" style="stroke:#2F4F4F;stroke-width:1.0;" x2="158.5"></line><text lengthAdjust="spacing" x="30.5" font-size="11" textLength="23" y="224.0308" font-family="sans-serif" fill="#000000">VTM</text>  <!-- MD5=[1c20ac462d220416a927fc5474e30d6a]
class PhP --><rect codeLine="75" width="182" x="368" y="33" style="stroke:#505090;stroke-width:1.5;" id="PhP" fill="#C2F0FF" height="197.625"></rect><rect width="182" x="368" y="33" style="stroke:#505090;stroke-width:1.5;" fill="#87CEEB" height="23.9688"></rect><text lengthAdjust="spacing" x="375" font-size="12" textLength="0" y="49.1387" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="375" font-size="12" textLength="168" y="49.1387" font-family="sans-serif" fill="#000000">Pharmaceutical Product</text><text lengthAdjust="spacing" x="547" font-size="12" textLength="0" y="49.1387" font-family="sans-serif" fill="#000000"></text><line y1="56.9688" x1="369" y2="56.9688" style="stroke:#505090;stroke-width:1.5;" x2="549"></line><text lengthAdjust="spacing" x="390" font-size="11" textLength="50" y="77.1792" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="27" y="89.9839" font-family="sans-serif" fill="#000000">code</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="57" y="102.7886" font-family="sans-serif" fill="#000000">ingredient</text><text lengthAdjust="spacing" x="398" font-size="11" textLength="25" y="115.5933" font-family="sans-serif" fill="#000000">item</text><text lengthAdjust="spacing" x="398" font-size="11" textLength="43" y="128.3979" font-family="sans-serif" fill="#000000">isActive</text><text lengthAdjust="spacing" x="398" font-size="11" textLength="48" y="141.2026" font-family="sans-serif" fill="#000000">strength</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="30" y="154.0073" font-family="sans-serif" fill="#000000">route</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="57" y="166.812" font-family="sans-serif" fill="#000000">doseForm</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="63" y="179.6167" font-family="sans-serif" fill="#000000">sideEffects</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="43" y="192.4214" font-family="sans-serif" fill="#000000">kinetics</text><text lengthAdjust="spacing" x="390" font-size="11" textLength="118" y="205.2261" font-family="sans-serif" fill="#000000">pharmacoeconomics</text><rect width="2" x="383" y="72.3711" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="73.3711" x1="376" y2="73.3711" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="66.9688" x1="376" y2="73.3711" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="85.1758" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="86.1758" x1="376" y2="86.1758" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="73.3711" x1="376" y2="86.1758" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="97.9805" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="98.9805" x1="376" y2="98.9805" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="86.1758" x1="376" y2="98.9805" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="391" y="110.7852" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="111.7852" x1="384" y2="111.7852" style="stroke:#000000;stroke-width:1.0;" x2="392"></line><line y1="98.9805" x1="384" y2="111.7852" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><rect width="2" x="391" y="123.5898" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="124.5898" x1="384" y2="124.5898" style="stroke:#000000;stroke-width:1.0;" x2="392"></line><line y1="111.7852" x1="384" y2="124.5898" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><rect width="2" x="391" y="136.3945" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="137.3945" x1="384" y2="137.3945" style="stroke:#000000;stroke-width:1.0;" x2="392"></line><line y1="124.5898" x1="384" y2="137.3945" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><rect width="2" x="383" y="149.1992" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="150.1992" x1="376" y2="150.1992" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="98.9805" x1="376" y2="150.1992" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="162.0039" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="163.0039" x1="376" y2="163.0039" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="150.1992" x1="376" y2="163.0039" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="174.8086" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="175.8086" x1="376" y2="175.8086" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="163.0039" x1="376" y2="175.8086" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="187.6133" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="188.6133" x1="376" y2="188.6133" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="175.8086" x1="376" y2="188.6133" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><rect width="2" x="383" y="200.418" style="stroke:#000000;stroke-width:1.0;" fill="#C2F0FF" height="2"></rect><line y1="201.418" x1="376" y2="201.418" style="stroke:#000000;stroke-width:1.0;" x2="384"></line><line y1="188.6133" x1="376" y2="201.418" style="stroke:#000000;stroke-width:1.0;" x2="376"></line><line y1="209.8203" x1="369" y2="209.8203" style="stroke:#505090;stroke-width:1.0;" x2="549"></line><text lengthAdjust="spacing" x="374" font-size="11" textLength="23" y="224.0308" font-family="sans-serif" fill="#000000">VMP</text>  <!-- MD5=[700e55c49127fcf6779e649deee2df4c]
class MP --><rect codeLine="93" width="222" x="719" y="52.5" style="stroke:#006400;stroke-width:1.5;" id="MP" fill="#97FF97" height="159.2109"></rect><rect width="222" x="719" y="52.5" style="stroke:#006400;stroke-width:1.5;" fill="#32CD32" height="23.9688"></rect><text lengthAdjust="spacing" x="765" font-size="12" textLength="0" y="68.6387" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="765" font-size="12" textLength="126" y="68.6387" font-family="sans-serif" fill="#000000">Medicinal Product</text><text lengthAdjust="spacing" x="899" font-size="12" textLength="0" y="68.6387" font-family="sans-serif" fill="#000000"></text><line y1="76.4688" x1="720" y2="76.4688" style="stroke:#006400;stroke-width:1.5;" x2="940"></line><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="96.6792" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="59" y="96.6792" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="54" y="109.4839" font-family="sans-serif" fill="#000000">indication</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="122.2886" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="150" y="122.2886" font-family="sans-serif" fill="#000000">marketingAuthorization</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="135.0933" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="192" y="135.0933" font-family="sans-serif" fill="#000000">marketingAuthorizationHolder</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="147.8979" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="75" y="147.8979" font-family="sans-serif" fill="#000000">clinicalTrial</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="160.7026" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="44" y="160.7026" font-family="sans-serif" fill="#000000">pricing</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="173.5073" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="151" y="173.5073" font-family="sans-serif" fill="#000000">preparationInstructions</text><text lengthAdjust="spacing" x="741" font-size="11" textLength="0" y="186.312" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="741" font-size="11" textLength="169" y="186.312" font-family="sans-serif" fill="#000000">administrationInstructions</text><rect width="2" x="734" y="91.8711" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="92.8711" x1="727" y2="92.8711" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="86.4688" x1="727" y2="92.8711" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="104.6758" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="105.6758" x1="727" y2="105.6758" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="92.8711" x1="727" y2="105.6758" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="117.4805" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="118.4805" x1="727" y2="118.4805" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="105.6758" x1="727" y2="118.4805" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="130.2852" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="131.2852" x1="727" y2="131.2852" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="118.4805" x1="727" y2="131.2852" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="143.0898" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="144.0898" x1="727" y2="144.0898" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="131.2852" x1="727" y2="144.0898" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="155.8945" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="156.8945" x1="727" y2="156.8945" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="144.0898" x1="727" y2="156.8945" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="168.6992" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="169.6992" x1="727" y2="169.6992" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="156.8945" x1="727" y2="169.6992" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><rect width="2" x="734" y="181.5039" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="182.5039" x1="727" y2="182.5039" style="stroke:#000000;stroke-width:1.0;" x2="735"></line><line y1="169.6992" x1="727" y2="182.5039" style="stroke:#000000;stroke-width:1.0;" x2="727"></line><line y1="190.9063" x1="720" y2="190.9063" style="stroke:#006400;stroke-width:1.0;" x2="940"></line><text lengthAdjust="spacing" x="725" font-size="11" textLength="23" y="205.1167" font-family="sans-serif" fill="#000000">AMP</text>  <!-- MD5=[1a0411bb19e86db06722c45ae1abae79]
class PMP --><rect codeLine="108" width="152" x="1101" y="58" style="stroke:#8B0000;stroke-width:1.5;" id="PMP" fill="#FFE4E1" height="147.5703"></rect><rect width="152" x="1101" y="58" style="stroke:#8B0000;stroke-width:1.5;" fill="#F09090" height="37.9375"></rect><text lengthAdjust="spacing" x="1140.5" font-size="12" textLength="0" y="74.1387" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1140.5" font-size="12" textLength="69" y="74.1387" font-family="sans-serif" fill="#000000">Packaged</text><text lengthAdjust="spacing" x="1217.5" font-size="12" textLength="0" y="74.1387" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="1112" font-size="12" textLength="0" y="88.1074" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1112" font-size="12" textLength="126" y="88.1074" font-family="sans-serif" fill="#000000">Medicinal Product</text><text lengthAdjust="spacing" x="1250" font-size="12" textLength="0" y="88.1074" font-family="sans-serif" fill="#000000"></text><line y1="95.9375" x1="1102" y2="95.9375" style="stroke:#8B0000;stroke-width:1.5;" x2="1252"></line><text lengthAdjust="spacing" x="1123" font-size="11" textLength="0" y="116.1479" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1123" font-size="11" textLength="59" y="116.1479" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="1131" font-size="11" textLength="27" y="128.9526" font-family="sans-serif" fill="#000000">GTIN</text><text lengthAdjust="spacing" x="1123" font-size="11" textLength="0" y="141.7573" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1123" font-size="11" textLength="66" y="141.7573" font-family="sans-serif" fill="#000000">packaging</text><text lengthAdjust="spacing" x="1123" font-size="11" textLength="0" y="154.562" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1123" font-size="11" textLength="88" y="154.562" font-family="sans-serif" fill="#000000">productImage</text><text lengthAdjust="spacing" x="1123" font-size="11" textLength="0" y="167.3667" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1123" font-size="11" textLength="36" y="167.3667" font-family="sans-serif" fill="#000000">batch</text><text lengthAdjust="spacing" x="1123" font-size="11" textLength="0" y="180.1714" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="1123" font-size="11" textLength="52" y="180.1714" font-family="sans-serif" fill="#000000">impurity</text><rect width="2" x="1116" y="111.3398" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="112.3398" x1="1109" y2="112.3398" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><line y1="105.9375" x1="1109" y2="112.3398" style="stroke:#000000;stroke-width:1.0;" x2="1109"></line><rect width="2" x="1124" y="124.1445" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="125.1445" x1="1117" y2="125.1445" style="stroke:#000000;stroke-width:1.0;" x2="1125"></line><line y1="112.3398" x1="1117" y2="125.1445" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><rect width="2" x="1116" y="136.9492" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="137.9492" x1="1109" y2="137.9492" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><line y1="112.3398" x1="1109" y2="137.9492" style="stroke:#000000;stroke-width:1.0;" x2="1109"></line><rect width="2" x="1116" y="149.7539" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="150.7539" x1="1109" y2="150.7539" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><line y1="137.9492" x1="1109" y2="150.7539" style="stroke:#000000;stroke-width:1.0;" x2="1109"></line><rect width="2" x="1116" y="162.5586" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="163.5586" x1="1109" y2="163.5586" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><line y1="150.7539" x1="1109" y2="163.5586" style="stroke:#000000;stroke-width:1.0;" x2="1109"></line><rect width="2" x="1116" y="175.3633" style="stroke:#000000;stroke-width:1.0;" fill="#FFE4E1" height="2"></rect><line y1="176.3633" x1="1109" y2="176.3633" style="stroke:#000000;stroke-width:1.0;" x2="1117"></line><line y1="163.5586" x1="1109" y2="176.3633" style="stroke:#000000;stroke-width:1.0;" x2="1109"></line><line y1="184.7656" x1="1102" y2="184.7656" style="stroke:#8B0000;stroke-width:1.0;" x2="1252"></line><text lengthAdjust="spacing" x="1107" font-size="11" textLength="30" y="198.9761" font-family="sans-serif" fill="#000000">AMPP</text>  <!-- MD5=[208b57f87633d3f5f3bc13ab2f6609c1]
class CNPEM --><rect codeLine="120" width="118" x="400" y="385" style="stroke:#997700;stroke-width:1.5;" id="CNPEM" fill="#FFFFCC" height="159.2109"></rect><rect width="118" x="400" y="385" style="stroke:#997700;stroke-width:1.5;" fill="#FFCC33" height="23.9688"></rect><text lengthAdjust="spacing" x="431" font-size="12" textLength="0" y="401.1387" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="431" font-size="12" textLength="48" y="401.1387" font-family="sans-serif" fill="#000000">CNPEM</text><text lengthAdjust="spacing" x="491" font-size="12" textLength="0" y="401.1387" font-family="sans-serif" fill="#000000"></text><line y1="408.9688" x1="401" y2="408.9688" style="stroke:#997700;stroke-width:1.5;" x2="517"></line><text lengthAdjust="spacing" x="422" font-size="11" textLength="0" y="429.1792" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="422" font-size="11" textLength="59" y="429.1792" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="422" font-size="11" textLength="0" y="441.9839" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="422" font-size="11" textLength="84" y="441.9839" font-family="sans-serif" fill="#000000">package size</text><text lengthAdjust="spacing" x="518" font-size="11" textLength="0" y="441.9839" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="422" font-size="11" textLength="0" y="454.7886" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="422" font-size="11" textLength="57" y="454.7886" font-family="sans-serif" font-style="italic" fill="#808080">ingredient</text><text lengthAdjust="spacing" x="430" font-size="11" textLength="0" y="467.5933" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="430" font-size="11" textLength="25" y="467.5933" font-family="sans-serif" font-style="italic" fill="#808080">item</text><text lengthAdjust="spacing" x="430" font-size="11" textLength="0" y="480.3979" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="430" font-size="11" textLength="43" y="480.3979" font-family="sans-serif" font-style="italic" fill="#808080">isActive</text><text lengthAdjust="spacing" x="430" font-size="11" textLength="0" y="493.2026" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="430" font-size="11" textLength="48" y="493.2026" font-family="sans-serif" font-style="italic" fill="#808080">strength</text><text lengthAdjust="spacing" x="422" font-size="11" textLength="0" y="506.0073" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="422" font-size="11" textLength="57" y="506.0073" font-family="sans-serif" font-style="italic" fill="#808080">doseForm</text><text lengthAdjust="spacing" x="422" font-size="11" textLength="0" y="518.812" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="422" font-size="11" textLength="48" y="518.812" font-family="sans-serif" font-style="italic" fill="#808080">strength</text><rect width="2" x="415" y="424.3711" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="425.3711" x1="408" y2="425.3711" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><line y1="418.9688" x1="408" y2="425.3711" style="stroke:#000000;stroke-width:1.0;" x2="408"></line><rect width="2" x="415" y="437.1758" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="438.1758" x1="408" y2="438.1758" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><line y1="425.3711" x1="408" y2="438.1758" style="stroke:#000000;stroke-width:1.0;" x2="408"></line><rect width="2" x="415" y="449.9805" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="450.9805" x1="408" y2="450.9805" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><line y1="438.1758" x1="408" y2="450.9805" style="stroke:#000000;stroke-width:1.0;" x2="408"></line><rect width="2" x="423" y="462.7852" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="463.7852" x1="416" y2="463.7852" style="stroke:#000000;stroke-width:1.0;" x2="424"></line><line y1="450.9805" x1="416" y2="463.7852" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><rect width="2" x="423" y="475.5898" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="476.5898" x1="416" y2="476.5898" style="stroke:#000000;stroke-width:1.0;" x2="424"></line><line y1="463.7852" x1="416" y2="476.5898" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><rect width="2" x="423" y="488.3945" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="489.3945" x1="416" y2="489.3945" style="stroke:#000000;stroke-width:1.0;" x2="424"></line><line y1="476.5898" x1="416" y2="489.3945" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><rect width="2" x="415" y="501.1992" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="502.1992" x1="408" y2="502.1992" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><line y1="450.9805" x1="408" y2="502.1992" style="stroke:#000000;stroke-width:1.0;" x2="408"></line><rect width="2" x="415" y="514.0039" style="stroke:#000000;stroke-width:1.0;" fill="#FFFFCC" height="2"></rect><line y1="515.0039" x1="408" y2="515.0039" style="stroke:#000000;stroke-width:1.0;" x2="416"></line><line y1="502.1992" x1="408" y2="515.0039" style="stroke:#000000;stroke-width:1.0;" x2="408"></line><line y1="523.4063" x1="401" y2="523.4063" style="stroke:#997700;stroke-width:1.0;" x2="517"></line><text lengthAdjust="spacing" x="406" font-size="11" textLength="30" y="537.6167" font-family="sans-serif" fill="#000000">VMPP</text>  <!-- MD5=[876061a478ac53bdc032c3f381eba92f]
class VMPGroup --><rect codeLine="134" width="99" x="98.5" y="397.5" style="stroke:#2F4F4F;stroke-width:1.5;" id="VMPGroup" fill="#DDEEEE" height="133.6016"></rect><rect width="99" x="98.5" y="397.5" style="stroke:#2F4F4F;stroke-width:1.5;" fill="#A0B0B0" height="23.9688"></rect><text lengthAdjust="spacing" x="122" font-size="12" textLength="0" y="413.6387" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="126" font-size="12" textLength="40" y="413.6387" font-family="sans-serif" fill="#000000">VMPG</text><text lengthAdjust="spacing" x="178" font-size="12" textLength="0" y="413.6387" font-family="sans-serif" fill="#000000"></text><line y1="421.4688" x1="99.5" y2="421.4688" style="stroke:#2F4F4F;stroke-width:1.5;" x2="196.5"></line><text lengthAdjust="spacing" x="120.5" font-size="11" textLength="0" y="441.6792" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="120.5" font-size="11" textLength="59" y="441.6792" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="120.5" font-size="11" textLength="0" y="454.4839" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="120.5" font-size="11" textLength="57" y="454.4839" font-family="sans-serif" font-style="italic" fill="#808080">ingredient</text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="0" y="467.2886" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="25" y="467.2886" font-family="sans-serif" font-style="italic" fill="#808080">item</text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="0" y="480.0933" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="43" y="480.0933" font-family="sans-serif" font-style="italic" fill="#808080">isActive</text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="0" y="492.8979" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="128.5" font-size="11" textLength="48" y="492.8979" font-family="sans-serif" font-style="italic" fill="#808080">strength</text><text lengthAdjust="spacing" x="120.5" font-size="11" textLength="0" y="505.7026" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" x="120.5" font-size="11" textLength="48" y="505.7026" font-family="sans-serif" font-style="italic" fill="#808080">strength</text><rect width="2" x="113.5" y="436.8711" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="437.8711" x1="106.5" y2="437.8711" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><line y1="431.4688" x1="106.5" y2="437.8711" style="stroke:#000000;stroke-width:1.0;" x2="106.5"></line><rect width="2" x="113.5" y="449.6758" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="450.6758" x1="106.5" y2="450.6758" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><line y1="437.8711" x1="106.5" y2="450.6758" style="stroke:#000000;stroke-width:1.0;" x2="106.5"></line><rect width="2" x="121.5" y="462.4805" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="463.4805" x1="114.5" y2="463.4805" style="stroke:#000000;stroke-width:1.0;" x2="122.5"></line><line y1="450.6758" x1="114.5" y2="463.4805" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><rect width="2" x="121.5" y="475.2852" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="476.2852" x1="114.5" y2="476.2852" style="stroke:#000000;stroke-width:1.0;" x2="122.5"></line><line y1="463.4805" x1="114.5" y2="476.2852" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><rect width="2" x="121.5" y="488.0898" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="489.0898" x1="114.5" y2="489.0898" style="stroke:#000000;stroke-width:1.0;" x2="122.5"></line><line y1="476.2852" x1="114.5" y2="489.0898" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><rect width="2" x="113.5" y="500.8945" style="stroke:#000000;stroke-width:1.0;" fill="#DDEEEE" height="2"></rect><line y1="501.8945" x1="106.5" y2="501.8945" style="stroke:#000000;stroke-width:1.0;" x2="114.5"></line><line y1="450.6758" x1="106.5" y2="501.8945" style="stroke:#000000;stroke-width:1.0;" x2="106.5"></line><line y1="510.2969" x1="99.5" y2="510.2969" style="stroke:#2F4F4F;stroke-width:1.0;" x2="196.5"></line><text lengthAdjust="spacing" x="104.5" font-size="11" textLength="32" y="524.5073" font-family="sans-serif" fill="#000000">VMPG</text>  <!-- MD5=[dbb60c3a1a829864f928bc893febef23]
reverse link S to PhP --><path codeLine="147" d="M164.9508,132 C223.2166,132 305.189,132 367.7886,132 " style="stroke:#A80036;stroke-width:1.0;" id="S-backto-PhP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="159.7411,132,168.7411,136,164.7411,132,168.7411,128,159.7411,132"></polygon><text lengthAdjust="spacing" x="181.75" font-size="13" textLength="168" y="125.0669" font-family="sans-serif" fill="#000000">Pharmaceutical Product of</text>  <!-- MD5=[87173decbaa27566bbc566cd38db9071]
reverse link PhP to MP --><path codeLine="149" d="M555.3495,132 C605.4186,132 666.8564,132 718.919,132 " style="stroke:#A80036;stroke-width:1.0;" id="PhP-backto-MP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="550.232,132,559.232,136,555.232,132,559.232,128,550.232,132"></polygon><text lengthAdjust="spacing" x="572.5" font-size="13" textLength="128" y="125.0669" font-family="sans-serif" fill="#000000">Medicinal Product of</text>  <!-- MD5=[f9cb136c2bfee180e862a03d603d5a0d]
reverse link MP to PMP --><path codeLine="151" d="M946.4458,132 C997.3816,132 1055.6999,132 1100.9391,132 " style="stroke:#A80036;stroke-width:1.0;" id="MP-backto-PMP" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="941.2248,132,950.2248,136,946.2248,132,950.2248,128,941.2248,132"></polygon><text lengthAdjust="spacing" x="963.5" font-size="13" textLength="115" y="125.0669" font-family="sans-serif" fill="#000000">Packaged Form of</text>  <!-- MD5=[dcf54f5c314f6bb3a94c6266c69800bf]
reverse link PhP to CNPEM --><path codeLine="153" d="M459,236.5211 C459,284.4876 459,340.4444 459,384.9162 " style="stroke:#A80036;stroke-width:1.0;" id="PhP-backto-CNPEM" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="459,231.3106,455,240.3106,459,236.3106,463,240.3106,459,231.3106"></polygon><text lengthAdjust="spacing" x="464" font-size="13" textLength="157" y="312.5669" font-family="sans-serif" fill="#000000">Virtual Packaged form of</text>  <!-- MD5=[6568771fbb9ebc45901f6a5ae51b6d62]
reverse link PhP to VMPGroup --><path codeLine="155" d="M364.155,230.5402 C332.4404,263.4905 305,292 305,292 C305,292 243.6719,359.3828 197.6758,409.9199 " style="stroke:#A80036;stroke-width:1.0;" id="PhP-backto-VMPGroup" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="367.6377,226.9219,358.5146,230.6325,364.1704,230.5244,364.2785,236.1802,367.6377,226.9219"></polygon><text lengthAdjust="spacing" x="306" font-size="13" textLength="144" y="305.0669" font-family="sans-serif" fill="#000000">Virtual Pharmaceutical</text><text lengthAdjust="spacing" x="322.5" font-size="13" textLength="111" y="320.1997" font-family="sans-serif" fill="#000000">Product Grouping</text>  <!-- MD5=[7b995da91a0c0821ad86c089c957e4e7]
reverse link S to VMPGroup --></g></svg>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l650">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package medication.ig.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 27, 2022 13:02+0000">2022-01-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>